# Define the root logger.
# Generate any log message with level INFO or greater.
# Send messages to the appender named FA (defined later).
log4j.rootLogger=INFO, FA

# Define the FA appender as a FileAppender (writing to a file).
log4j.appender.FA=FileAppender
# Define the name of the file to write.
# Can also use environment variables or ${user.home} if desired.
log4j.appender.FA.file=test.log
# Define the layout for the FA appender as a PatternLayout (the most general).
log4j.appender.FA.layout=PatternLayout
# Define the pattern for the layout.
# Start with the date and time in US format (%d alone gives a comma as the decimal separator).
# Then write the priority/level, followed by the category/component.
# Then write the log message.
# Add any Mapped Diagnostic Context entries, and end with a newline.
log4j.appender.FA.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}	%p	%c	%m	%X%n

# Set the log message generation threshold for the main.a component and any subcomponents to DEBUG instead of the INFO inherited from the root, above.
log4j.logger.main.a=DEBUG
